{
  "name": "NodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boumedienne/NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boumedienne/NodeJs/issues"
  },
  "homepage": "https://github.com/Boumedienne/NodeJs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "htmlparser": "^1.7.7",
    "request": "^2.88.0"
  }
}
